<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="assets/stylesheet/main.css">
		<title>exercise1</title>
	</head>
	<body id="top">
		<header class="parent">
			<div class="wrapper" >
				<h1>The Industrial Revolution</h1>
				<nav>
					<a href="about.html">HOME</a>
					<a href="about.html">ABOUT</a>
					<a href="content.html">CONTENT</a>
					<a href="https://www.google.com/"target="blank">GOOGLE</a>
				</nav>
			</div>
		</header>
		<main>
			<section >
				<div class="wrapper">
					<article class="parent">
						<div class="column1">
							<h2>Industrial Revolution</h2>
							<p>
								The Industrial Revolution, now also known as the First Industrial Revolution, was the transition to new manufacturing processes in Europe and the United States, in the period from about 1760 to sometime between 1820 and 1840. This transition included going from hand production methods to machines.
							</p>
						</div>
						<div class="column2">
							<img src="assets/media/03.jpg">	
						</div>
					</article>
					<section>
						<div class="wrapper">
							<div class="row1 parent">
								<div class="col">
									<img src="assets/media/04.jpg">
								</div>
								<div class="col">
									<img src="assets/media/05.jpg">
								</div>
								<div class="col">
									<img src="assets/media/06.jpg">
								</div>
							</div>
							<div class="row1 parent">
								<div class="col">
									<img src="assets/media/07.jpg">
								</div>
								<div class="col">
									<img src="assets/media/08.jpg">
								</div>
								<div class="col">
									<img src="assets/media/09.jpg">
								</div>
							</div>
						</div>
					</section>
				</div>
			</section>
			
		</main>
		<footer>
			<small>&copy; Wasimul Haque</small>
			<button>
				<a href="#top">TOP</a>
			</button>
		</footer>
	</body>
</html>